<head>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="scrollbar.css" />
  <link rel="stylesheet" href="mediacontainer.css" />


</head>

<script>
    function coordinate(event) {
        var x=event.clientX;
        var y=event.clientY;
        document.getElementById("X").value=x;
        document.getElementById("Y").value=y;
    }
</script>

<!-- //animations// -->
<style>
  .movingimg {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 20;
  }
  .rotate {
    animation-name: Yrotate;
    animation-iteration-count: infinite;
    animation-duration: 4s;
  }
  @keyframes Yrotate {
    from {transform: rotateY(0);}
    to {transform: rotateY(360deg);}
  }
  .float {
    animation-name: float ;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    cursor: grabbing;
    position: absolute;
  }
    @keyframes float {
        0% {transform: translateX(0) translateY(0);}
        50% {transform: translateX(-2rem) translateY(2rem); }
        100% {transform: translateX(0) translateY(0);}
    }
  .cloud {
    position: relative;
    top: 1rem;
    animation-duration: 10s;
  }
  .XYfly {
    transform-origin: center;
    width: 400px;
    height: auto;
    animation-name: XYfly;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }
    @keyframes XYfly {
        0% {transform: translateX(0vw) translateY(-50vh);}
        25% {transform: translateX(25vw) translateY(60vh); }
        50% {transform: translateX(50vw) translateY(-50vh); }
        75% {transform: translateX(75vw) translateY(50vh);}
        100% {transform: translateX(100vw) translateY(-90vh);}
    }

  .Xfly {
      animation-name: Xfly ;
      animation-duration: 15s;
      animation-iteration-count: infinite;
    }
    @keyframes Xfly {
      from {transform: translateX(120vw) translateY(0); }
      to {transform: translateX(-20rem) translateY(0);}
    }
  .-Xfly {
      animation-name: -Xfly ;
      animation-duration: 25s;
      animation-iteration-count: infinite;
    }
    @keyframes -Xfly {
        from {transform: translateX(-20rem) translateY(0);}
        to {transform: translateX(120vw) translateY(0); }
      }

  #pigeon:hover{
    rotate:1080deg;
    transition: 1s;
    cursor: grabbing;
    z-index: 40;
    transition-timing-function: ease;
  }

  #butterfly:hover {
    transform: scale(0.3);
    transition: 1s;
    }
  .seabird {
    position: absolute;
    animation-duration: 10s;
    top: 2rem;
  }
  .fly:hover{
    animation-play-state: paused;
  }
  .rotate:hover{
    transform: rotate(720deg);
    transition: 2s;
  }
  #sun {
      display: block;
      position: absolute;
      top: -10rem;
      animation-name: sunrise;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      z-index: -1;
    }
    @keyframes sunrise {
      0% {transform: translateX(-20vw) translateY(75vh);}
      20% {transform: translateX(5vw) translateY(15vh);}
      40% {transform: translateX(15vw) translateY(10vh);}
      50% {transform: translateX(50vw) translateY(10vh);}
      60% {transform: translateX(75vw) translateY(10vh);}
      80% {transform: translateX(90vw) translateY(15vh);}
      100% {transform: translateX(120vw) translateY(75vh);}
    }
  #-butterfly {
    transform: scaleX(-1);
    animation-duration: 20s;
  }

 #return {
   width: 100px;
   z-index: 40;
   background-color: grey;
   color: red;
 }
 .Xmove {
   animation-name: Xmove;
   animation-duration: 2s;
   animation-iteration-count: infinite;
 }
 @keyframes Xmove {
   0% {transform: translateX(0) translateY(0);}
   50% {transform: translateX(3rem) translateY(0);}
   100% {transform: translateX(0rem) translateY(0);}
 }
 .pigeonXmove {
   animation-name: pigeonXmove;
   animation-duration: 50s;
   animation-iteration-count: infinite;
 }
 @keyframes pigeonXmove {
   0% {transform: translateX(-70vw) translateY(0);}
   35% {transform: translateX(500vw) translateY(0);}
   75% {transform: translateX(900vw) translateY(0);}
   100% {transform: translateX(-70vw) translateY(0);}
 }

</style>

<style>

  * {
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  img {
    cursor: grab;
    z-index: 10;
  }

  .page-wrapper {
    width: 1000vw;
    height: 100vh;
    background-image:
    linear-gradient(45deg, #EEEEEE 25%, transparent 0, transparent 75%, #EEEEEE 0),
    linear-gradient(45deg, #EEEEEE 25%, transparent 0, transparent 75%, #EEEEEE 0);
    background-position: 0 0, 15px 15px;
    background-size: 30px 30px;
    overflow-y: hidden;
    overflow-x: scroll;
  }
  ::-webkit-scrollbar {
    display: none;
  }

  body {
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .mousedata {
    position: fixed;
    right:5rem;
    top: 2rem;
    font-size: 35pt;
    font-family: sans-serif;
    color: blue;
    z-index: 40;
  }
  .mousedata input {
    border: none;
    background: none;
    width: 7rem;
    height: 3rem;
    font-size: 35pt;
    text-align: left;
  }

  .long {
    background-image: url("visuals/long-2.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom left;
    display: inline-block;
    width: 1000%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-attachment: scroll;
    z-index: 2;
  }

  #start {
  position: absolute;
  left: 0;
  top: 0;
}
  .draggables {
    position: fixed;
    left: 2rem;
    bottom: 2rem;
    /* background: grey; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    /* border-radius: 15px; */
    width: 100vw;
    height: 100px;
    padding-left: 1rem;
    padding-right: 1rem;
    z-index: 50;
    padding-bottom: 1.5rem;
    resize: both;
  }
  .draggables a {
      box-sizing: border-box;
      width: auto;
      height: 100px;
      border-radius: 20px;
    }
  .draggables img {
      width: auto;
      height: 100%;
        border-radius: 20px;
        cursor: grab;
        z-index: 50;
      }
  .draggables img:hover {
        border-style: dotted;
        border-color: #DFFF00;
        border-width: 3px;
      }
  .draggables::-webkit-scrollbar {
        display: none;
      }
  .draggable:hover{
    border-style: dotted;
    border-color: blue;
    /* border-color: #DFFF00; */
    border-width: 5px;
  }

  #return:hover{
    transform: rotateY(360deg);
    transition: 2s;
  }

</style>


<div class="page-wrapper">

  <a href="#start" id="return" style="background:none; position:fixed; right:1rem; bottom:1rem; font-size: 50pt; font-style:serif; color:blue;"> &#8630; </a>

  <div class="long"></div>

  <div class="mediacontainer">

    <img id="start" src="imgs/bubble.png" width="100px">
    <video id="motion01"  autoplay muted loop style="width: 50vw; left: 10vw; top: 5vh;
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 20px; z-index=10"; >
      <source src="motion/composition1-scale.mp4" type="video/mp4">
    </video>
    <img src="imgs/grass.png" style="width:50vw; left: 30vw; bottom: 20vh">
    <img class="draggable" src="imgs/grass.png" style="width:30vw; left: 10vw; bottom: 6vh">
    <img class="draggable Xmove" src="imgs/butterfly-flower.png" style="width:30vw; left: 30vw; bottom: 6vh;">
    <img class="pigeonXmove" src="imgs/pigeon1.png" style="width:70vw; left: 70vw; top:-30vh; z-index: 0;">
    <!-- <video id="sunmove" autoplay muted loop>
      <source src="motion/sun-test.mp4" type="video/mp4">
    </video> -->
    <!-- <div id="window">
      <a href="index.html"><img src="imgs/windows.png" width="100%"></a>
    </div> -->
    <!-- <img id="land" src="imgs/land1.jpg" style="width: 50vw; left: 120vw; top: 15vh; z-index: 0;"> -->
    <img class="draggable" src="imgs/pigeon1.png" style="width:7vw; left: 120vw; top:30vh;">
    <img class="draggable" src="imgs/-pigeon1.png" style="width:7vw; left: 127vw; top:30vh;">
    <img class="-Xfly float" src="imgs/group-pigeon.png" style="width:30vw; left: 150vw; top: 10vh">
    <!-- <div id="resizable" style="resize:horizontal; position: absolute; left: 120vw; bottom:30vh; width:30vw; background: cyan; z-index: 40;"> <img src="imgs/road1.png" style="width: 100%; "> </div> -->
    <img class="rotate" id="bamboo" src="imgs/bamboo1.png">
    <img id="sky" src="imgs/sky1.jpg">
    <img class="float" id="heartcloud" src="imgs/cloud1.png">
    <img id="sky-heart" src="imgs/sky-heart.jpeg">
    <img class="float" id="sky-rainbow" src="imgs/sky-rainbow.jpeg" style="
        left: 165vw;
        top:30vh;
        width: 20vw;
        z-index: 1;
        animation-duration: 5s;
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
      ">
    <img class="rotate" id="tree1" src="imgs/tree2.png" style="width:30vw; bottom: 23vh; left: 260vw;">
    <img id="construction" src="imgs/construction.png">

  </div>

    <img class="draggable float" id="dragbutterfly" src="imgs/butterfly.png" style="width: 100px; position: absolute; top:50vh; left: 60vw;">
    <img class="draggable float" id="dragbutterfly" src="imgs/butterfly.png" style="width: 70px; position: absolute; top:50vh; left: 68vw;">
    <img class="draggable float" id="dragbutterfly" src="imgs/butterfly.png" style="width: 40px; position: absolute; top:50vh; left: 74vw;">

  <body onmousemove="coordinate(event)" >

  <!-- <div class="movingimg"> -->

        <div id="cloud">
          <img class="float -Xfly" src="imgs/cloud2.png">
        </div>

      <div class="XYfly rotate" style="position: absolute; left: 80vw; top:0 ; width: 400px; z-index: 20;">
        <img id="pigeon" src="imgs/pigeon1.png">
        </div>

      <div class="seabird Xfly">
        <img class="float" src="imgs/bird2.png" width="100px">
      </div>

      <!-- <div class="float" id="butterfly">
        <img id="-Xfly" src="imgs/butterfly.png" width="200px">
      </div>
      <div class="float" id="-butterfly">
          <img id="Xfly" src="imgs/butterfly.png" width="100px">
      </div> -->

      <!-- <div> <img id="sun" width="500px" src="imgs/sun6.png"> </div> -->


  <!-- </div> -->

  <!-- <div class="draggables">

    <a href=""><img class="draggable" src="imgs/bird2.png"></a>
    <a href=""><img class="draggable" src="imgs/butterfly.png"></a>
    <a href=""><img class="draggable" src="imgs/pigeon1.png"></a>
    <a href=""><img class="draggable" src="imgs/tiane1.png"></a>
    <a href=""><img class="draggable" src="imgs/haitun1.png"></a>
    <a href=""><img class="draggable" src="imgs/tiane2.png"></a>
    <a href=""><img class="draggable" src="imgs/tiane3.png"></a>
    <a href=""><img class="draggable" src="imgs/bird1.png"></a>

  </div> -->

    <div class="mousedata">
      X:
      <input type="text" id="X">
      Y:
      <input type="text" id="Y">
    </div>

  </body>

</div>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

<script>
  $('.draggable').draggable({helper: "clone"});
  $('.draggable').bind('dragstop', function(event, ui)
  { $(this).after($(ui.helper).clone().draggable());});
  // $( ".draggable" ).draggable({containment: "page-wrapper"
  // });
  $( function() {
  $( "#resizable" ).resizable();
} );
</script>
